{
  "name": "@ningyuv/react-auth-provider",
  "version": "1.0.5",
  "description": "A generic auth provider that can be used for auth control for react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ningyuv/react-auth-provider.git"
  },
  "keywords": [
    "react",
    "auth"
  ],
  "author": "ningyuv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ningyuv/react-auth-provider/issues"
  },
  "homepage": "https://github.com/ningyuv/react-auth-provider#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["./src", "./dist"],
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf ./dist && tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^4.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  }
}
